{
  "name": "jugo-de-naranja",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build": "tsc --build",
    "start": "vercel start"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "@vercel/node": "^2.15.5",
    "axios": "^1.4.0"
  }
}
